<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="Fondo2.jpg">
    <font face="Century Gothic" size="3" color="black">
        <H1>CONTAMINACION DEL AGUA</H1>
    </font> 
    <table width="100%" style="color: white;">
    <tr>
        <td>Las causas de la contaminación del agua</td>
        <td>
            <ul>
                <li>Calentamiento Global</li>
                <li>Deforestación</li>
                <li>Trafico Maritimo</li>
                <li>Derrames de Combustibles</li>
                <td><img src="contaminacion1.jpg" width="400" height="200" alt="alt text"></td>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Consecuencias de la contaminación</td>
        <td>
            <ol>
                <li>Destrucción de la Biodiversidad</li>
                <li>contaminación de la Cadena Alimentaria</li>
                <li>Escasez de Agua Potable</li>
                <li>Mortalidad Infantil</li>
                <li>Enfermedades</li>
                <td><img src="contaminacion2.jpg" width="400" height="200" alt="alt text"</td>
            </ol>
        </td>
    </tr>
    <tr>
        <td>Soluciones para la contaminación del agua</td>
        <td>
            <dl>
                <dt>Limitar el uso de plasticos de un solo uso</dt>
                <dd>Reducir la emisiones del CO2</dd>
                <dt>Disminuir y depurar todas las aguas residuales</dt>
                <dd>Fomentar la pesca sostenible</dd>
                <td><img src="contaminacio3.jpg" widht="400" height="200" alt="HTML"></td>
            </dl>
        </td>
    </tr>
    </table>  
</body>
</html>